spring.application.name=backend
spring.profiles.active=local

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${spring.datasource.url.local}
spring.datasource.username=${spring.datasource.username.local}
spring.datasource.password=${spring.datasource.password.local}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.show-sql=true

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${google.client.id.local}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret.local}
spring.security.oauth2.client.registration.google.scope=openid, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
google.calendar.api.url=https://www.googleapis.com/calendar/v3/calendars/primary/events

google.client.id=${google.client.id.local}
google.client.secret=${google.client.secret.local}

logging.level.root=INFO
logging.level.studyhelper.thesis.backend=DEBUG

#SoundCloud Configuration
soundcloud.clientId=${soundcloud.clientId.local}
soundcloud.clientSecret=${soundcloud.clientSecret.local}